<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img width="200px" alt="Image of me" src="images/myphoto.jpeg"  />
    <h2>Felipe dos Santos Belisário</h2>
    <p>Hi, my name is Felipe, I'm from São Paulo, Brazil and I'm pursuing a Applied Technology bachelor's degree, my goal is to work as a Software Engineer.</p>

    <p>I'm married to Nathalia for 4 years, we have no children yet. We have a cat named Lili and a pug named Romeo, my hobbies are walking with our dog and watching TV Shows. My favorite is <em>Monk</em>.</p>

    <p>Currently, I'm working in the automotive industry, but, as I said before, I'm looking for an opportunity to change my career field.</p>

    <p>I'm so grateful for the opportunity to study at BYU Idaho even living outside the U.S.</p>

    <p>I'm a member of the Church of Jesus Christ of Latter-Day Saints for 19 years. I have served as a full-time missionary in Brazil Recife Mission from 2014 to 2016. My favorite scripture is: Mosiah 3:19, actually, I love the whole chapter 3</p>
    <p><em>"19 For the natural man is an enemy to God, and has been from the fall of Adam, and will be, forever and ever, unless he yields to the enticings of the Holy Spirit, and putteth off the natural man and becometh a saint through the atonement of Christ the Lord, and becometh as a child, submissive, meek, humble, patient, full of love, willing to submit to all things which the Lord seeth fit to inflict upon him, even as a child doth submit to his father."</em></p>
    <p>I'm so excited to find new friends and learn a lot about web development. I'm Front End Development enthusiastic. </p>
</body>
</html>